API_ID=telegram-api-id
API_HASH=telegram-api-hash
BOT_TOKEN=bot_tokens
AUTHORIZED_USER_IDS=telegramuser_id,user_id
BUZZHEAVIER_API_KEY=buzzheavier-api-key


# proxies if need
#PROXY_LIST_URL=https://raw.githubusercontent.com/proxifly/free-proxy-list/refs/heads/main/proxies/countries/IN/data.txt
STRING_SESSION=your-telegram-string-seassion
